<?xml version="1.0"?>
<ruleset>
    <rule ref="PSR1.Classes.ClassDeclaration"/>
    <rule ref="PSR1.Files.SideEffects"/>
    <rule ref="Generic.CodeAnalysis.UnconditionalIfStatement"/>
    <rule ref="Generic.CodeAnalysis.UnnecessaryFinalModifier"/>
    <rule ref="Generic.CodeAnalysis.UselessOverridingMethod"/>
    <rule ref="Generic.CodeAnalysis.JumbledIncrementer"/>
    <rule ref="Zend.Files.ClosingTag"/>
    <rule ref="Generic.PHP.CharacterBeforePHPOpeningTag"/>
    <rule ref="Generic.Files.ByteOrderMark"/>
    <rule ref="Generic.NamingConventions.ConstructorName"/>
    <rule ref="Squiz.Scope.MethodScope"/>
    <rule ref="PSR2.Classes.PropertyDeclaration"/>
    <rule ref="Squiz.PHP.GlobalKeyword"/>
    <rule ref="Squiz.Functions.FunctionDuplicateArgument"/>
    <rule ref="Squiz.Operators.ValidLogicalOperators"/>
    <rule ref="PSR2.Classes.ClassDeclaration"/>
    <rule ref="PSR2.Methods.MethodDeclaration"/>
    <rule ref="PSR2.Namespaces.UseDeclaration"/>
    <rule ref="PSR2.ControlStructures.SwitchDeclaration"/>

    <file>src/</file>
    <file>tests/</file>
</ruleset>
